<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Menu -->
  <string id="30001">Quran</string>
  <string id="30002">Anasheed</string>
  <string id="30003">Durus</string>
  <string id="30004">Search</string>
  <string id="30005">My Library</string>
  <string id="30006">Reciters</string>
  <string id="30007">Chapters of the Qur'an</string>
  <string id="30008">Al-Massahef</string>
  <string id="30009">Riwayat</string>
  <string id="300010">Top 40 Ricitations</string>
  <string id="300011">Munshidin</string>
  <string id="300012">Top 40 of Anasheed</string>
  <string id="300013">Preachers</string>
  <string id="300014">Top durus</string>
  <string id="300015">Last series</string>


  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
</strings>
