<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Menu -->
  <string id="30001">Corán</string>
  <string id="30002">Anachid</string>
  <string id="30003">Durus</string>
  <string id="30004">Search</string>
  <string id="30005">My Library</string>
  <string id="30006">Recitadores</string>
  <string id="30007">Los capítulos del Corán</string>
  <string id="30008">Al-Massahef</string>
  <string id="30009">Riwayat</string>
  <string id="300010">Top 40 de las recitaciones</string>
  <string id="300011">Munchidine</string>
  <string id="300012">Top 40 de los Anachid</string>
  <string id="300013">Preachers</string>
  <string id="300014">Top durus</string>
  <string id="300015">Nueva serie</string>


  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
</strings>
