
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta content="0c37d6cd1723c33753b468e877224ab1" name="propeller"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="http://www.arabic-toons.com/style.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<link href="http://www.arabic-toons.com/default.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300" rel="stylesheet" type="text/css">
<meta content="1 day" name="revisit-after">
<meta content="du3gRIg13HDMVHjfwOW-2gwvMKw" name="alexaVerifyID"/>
<meta content="BKrDBpQ64YPDvg7RkxH16SG5_5Oym-33zvJ-GSNWuus" name="google-site-verification"/>
<meta content="arabic-toons" name="author">
<meta content="©" name="copyright">
<meta content="index, follow" name="Robots">
<meta content="مسلسلات كرتون مشاهدة , تحميل , arabic cartoons, download , anime , anime videos , رسوم متحركة , عدنان ولينا , جونغر , ماوكلي , الهداف , سنان , هزيم الرعد , ريمي , الكابتن ماجد , ساسوكي , ابطال الديجيتال , البوكيمون , موجاكو , ابطال الملاعب , عودة ماركو , ليدي ليدي , ليدي اوسكار , سر المقنع , ساندي بيل , سلغتيرا , ون بيس , كرتون نتورك , عناكب كرتون , كرتون سيارات , سيارات كرتون , سبيس تون , ارتينز , انمي , انميات , كرتونات , عناكب نت كرتون , كرتون مدبلج , كرتون كربي , انمي مدبلج , انمي 2016 , كرتوني , كرتون 2016" name="keywords">
<meta content="Alhaddaf, Adnan Wa Lina, Alaqzam, Alsanafer, Baseet, Emily, Heidi, Angie, Detective Conan, Tin Tin, Abtal Aldigital, Bel Wa Sabastian, Abtal AlMalaeb, Akhi Alaziz, Albatal, A7la Alayam, Abqoor, Alhoot Alabiad" name="dc.keywords">
<meta content="Free Arabic cartoons anime and videos ...  !" name="abstract">
<title>Free Arabic cartoons anime and videos</title>
<meta content="A great collection of cartoons in Arabic, موقع كرتون عربي لمشاهدة وتحميل جميع مسلسلات الكرتون والأنمي القديمة والحديثة المدبلجة" name="description">
<style>
#cssmenu {
    background: #01ffcd none repeat scroll 0 0;
    border-bottom: 6px solid #f2950b;
    margin-bottom: 50px;
}
#cssmenu ul {
    background-color: #df2049;
    display: block;
    font-family: "Droid Arabic Kufi";
    font-size: 12px;
    height: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: auto;
}

</style>
<script src="flowplayer-3.2.6.min.js" type="text/javascript"></script>
<!--anti iframe-->
<script language="JavaScript">
if (top.frames.length!=0)
top.location=self.document.location;
</script>
</meta></meta></meta></meta></meta></meta></meta></meta></link></head>
<body dir="rtl">
<div id="cssmenu" style="margin-bottom:1px; background-image: url('http://www.arabic-toons.com/htoons1.png'); height:220px;background-repeat: no-repeat; background-position: center top; ">
<div style="margin: 0 auto;padding-top:182px;">
<ul class="rounded shadow" style="margin:0 auto; width:1000px">
<li><a href="http://www.arabic-toons.com/contact.php" style="font-weight:bold"><span>الاتصال بنا</span></a></li>
<li><a href="http://www.arabic-toons.com/books.php" style="font-weight:bold"><span>مكتبة الطفل</span></a></li>
<li><a href="movies.php" style="font-weight:bold" title="افلام كرتون"><span> 	 افلام كرتون</span></a></li>
<li><a href="cartoon.php" style="font-weight:bold" title="مسلسلات كارتونية"><span> 	 مسلسلات كارتونية</span></a></li>
<li style="background:#F59E1D"><a href="animetv.php" style="font-weight:bold" title="بث تلفزيوني مباشر"><span> 	 بث تلفزيوني مباشر</span></a></li>
<li><a href="http://www.arabic-toons.com/" style="font-weight:bold" title="Home cartoon"><span> 	 الصفحة الرئيسية</span></a></li>
<li><a href="http://www.arabic-toons.com/" title="arabic-toons.com"><img src="http://www.arabic-toons.com/images/logo.png" style="margin-top:-8px; margin-left:10px"/></a></li>
</ul>
</div></div>
<div class="" style="width:1000px; margin:0 auto; margin-top:10px;"><center>
<script src="popunder.js"></script>
</center></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ar_AR/sdk.js#xfbml=1&version=v2.6&appId=208032945899406";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class=" " style="width:980px; margin:0 auto;  margin-top:10px; ">
<h1><img src="help.gif"> إدعم الموقع <div class="fb-like" data-action="like" data-href="https://www.facebook.com/arabictoons/" data-layout="button_count" data-share="true" data-show-faces="true" data-size="large"></div></img></h1>
</div>
<div id="px" style="width:100%; margin-top:30px;">
<div class="background header"><div class="clearfix" id="subheader"></div></div><div class="container" style="width:100%;"><div style="width:1000px; margin:0 auto">
<div id="sets" style="width:100%"><div class="rounded filled shadow">
<h1><img src="images/animate2.gif"> بث تلفزيوني مباشر </img></h1>
<!--
-->
<div style="float:right; width:300px;overflow-y:scroll; height:335px; overflow: auto; overflow-x : hidden; background:#DF2049">
<div class="clips" id="myplaylist" style="width:300px;">
<ul>
<li> <a class="menu" href="http://www.arabic-toons.com/Ajyal-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" title="Live tv أجيال"><img align="absmiddle" src="images/2.gif" style="border:1px solid #000" width="20px"> أجيال</img></a></li>
<li> <a class="menu" href="http://www.arabic-toons.com/Mbc-3-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" style="color:#fff" title="Live tv  الأم بى سى 3"> <img align="absmiddle" src="images/1.gif" style="border:1px solid #000; margin-right:10px" width="20px">  الأم بى سى 3</img></a></li>
<li> <a class="menu" href="http://www.arabic-toons.com/Baraem-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" style="color:#fff" title="Live tv براعم"> <img align="absmiddle" src="images/3.gif" style="border:1px solid #000; margin-right:10px" width="20px"> براعم</img></a></li>
<li> <a class="menu" href="http://www.arabic-toons.com/CartoonNetworkAR-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" style="color:#fff" title="Live tv كرتون نيتورك"> <img align="absmiddle" src="images/6.gif" style="border:1px solid #000; margin-right:10px" width="20px"> كرتون نيتورك</img></a></li>
<li> <a class="menu" href="http://www.arabic-toons.com/Space-Toon-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" style="color:#fff" title="Live tv سبيس تون"> <img align="absmiddle" src="images/13.gif" style="border:1px solid #000; margin-right:10px" width="20px"> سبيس تون</img></a></li>
<li> <a class="menu" href="http://www.arabic-toons.com/Taha-tv-en-direct-live.html" onclick="$('.menu').css({'color':'#fff'}); $(this).css({'color':'#fff'});" style="color:#fff" title="Live tv قناة طه للأطفال"> <img align="absmiddle" src="images/14.gif" style="border:1px solid #000; margin-right:10px" width="20px"> قناة طه للأطفال</img></a></li>
</ul>
</div>
</div>
<div style="float:left; width:700px; display: inline;position: relative;">
<script src="jsp/flowplayer-3.2.12.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="jsp/js2flash.js" type="text/javascript"></script>
<script src="jsp/JSLoaderFragment.js" type="text/javascript"></script>
<script src="jsp/JSLoaderPlaylist.js" type="text/javascript"></script>
<script src="jsp/flowplayer.ipad-3.2.12.min.js" type="text/javascript"></script>
<div style="display:block;width:100%;height:335px">
<!-- player container--><a id="player" style="display: block;width:100%;height:335px;">
</a><!-- Flowplayer installation and configuration -->
<script type="text/javascript">
flowplayer("player", "flowplayer.swf", {
// configure the required plugins
key: "8ef445ab6f415bb1d14",
wmode: 'direct',
plugins: {
httpstreaming: {
url: 'jsp/flashlsFlowPlayer.swf',
hls_debug : false,
hls_debug2 : false,
hls_lowbufferlength : 3,
hls_minbufferlength : -1,
hls_maxbufferlength : 300,
hls_startfromlevel : -1,
hls_seekfromlevel : -1,
hls_live_flushurlcache : false,
hls_seekmode : "ACCURATE",
hls_fragmentloadmaxretry : -1,
hls_manifestloadmaxretry : -1,
hls_capleveltostage : false,
hls_maxlevelcappingmode : "downscale"
}
},
clip: {
accelerated: true,
url: "http://109.236.92.205:8080/hls/82.m3u8?tkn=HUfrhA6eJ8MbooFTzYh7yw%26tms=1540512252%26code=123456",
ipadUrl: "http://109.236.92.205:8080/hls/82.m3u8?tkn=HUfrhA6eJ8MbooFTzYh7yw%26tms=1540512252%26code=123456",
live: true,
urlResolvers: "httpstreaming",
lang: "fr",
provider: "httpstreaming",
autoPlay: true,
autoBuffering: true
},
log: {
level: 'debug',
filter: 'org.flowplayer.controller.*'
}
}).ipad();
</script></div>
<div class="clear"></div></div><div class="clear"></div>
</div>
<div class="rounded filled shadow" style="margin-bottom:80px">
<div style="margin: 0 auto;width: 1000px;">
<div class="rounded filled shadow ">
<h1 style=""><img src="images/animate3.gif"> أحدث المسلسلات المضافة</img></h1>
<table style="border:0px;">
<tr>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="new-1514793013-anime-streaming.html" title="المكتشفون "><img alt="المكتشفون " class="tn" height="270" src="http://www.arabic-toons.com/images/anime/cat_1514793013.jpg" title="المكتشفون " width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="new-1514793013-anime-streaming.html" title="المكتشفون "><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="new-1514793013-anime-streaming.html" style="color:#fff">المكتشفون </a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="new-1513452624-anime-streaming.html" title="جاك التنين الخارق "><img alt="جاك التنين الخارق " class="tn" height="270" src="http://www.arabic-toons.com/images/anime/cat_1513452624.jpg" title="جاك التنين الخارق " width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="new-1513452624-anime-streaming.html" title="جاك التنين الخارق "><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="new-1513452624-anime-streaming.html" style="color:#fff">جاك التنين الخارق </a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="new-1513370826-anime-streaming.html" title="باور رنجر "><img alt="باور رنجر " class="tn" height="270" src="http://www.arabic-toons.com/images/anime/cat_1513370826.jpg" title="باور رنجر " width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="new-1513370826-anime-streaming.html" title="باور رنجر "><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="new-1513370826-anime-streaming.html" style="color:#fff">باور رنجر </a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="new-1509822825-anime-streaming.html" title="وقت المغامرة الموسم الخامس "><img alt="وقت المغامرة الموسم الخامس " class="tn" height="270" src="http://www.arabic-toons.com/images/anime/cat_1509822825.jpg" title="وقت المغامرة الموسم الخامس " width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="new-1509822825-anime-streaming.html" title="وقت المغامرة الموسم الخامس "><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="new-1509822825-anime-streaming.html" style="color:#fff">وقت المغامرة الموسم الخامس </a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="new-1509811497-anime-streaming.html" title="جورج رجل الغاب الموسم الثاني "><img alt="جورج رجل الغاب الموسم الثاني " class="tn" height="270" src="http://www.arabic-toons.com/images/anime/cat_1509811497.jpg" title="جورج رجل الغاب الموسم الثاني " width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="new-1509811497-anime-streaming.html" title="جورج رجل الغاب الموسم الثاني "><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="new-1509811497-anime-streaming.html" style="color:#fff">جورج رجل الغاب الموسم الثاني </a></div>
</div>
</div>
</td>
</tr></table></div>
<div class="clear"></div><div class="clear"></div>
<p>
<div style="margin-bottom:1px;  float:right; ">
<h1 style=""><img src="images/animate4.gif"> أحدث الأفلام المضافة</img></h1>
<div style="margin: 0 auto;width: 1000px; float:right;">
</div></div>
<div class="rounded filled shadow " style="margin:0 auto;padding-top:60px;">
<table style="border:0px;">
<tr>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="rio-31148-movies-streaming.html" title="فيلم ريو الجزء 1"><img alt="فيلم ريو الجزء 1" class="tn" height="270" src="http://www.arabic-toons.com/images/anime/film_31148.jpg" title="فيلم ريو الجزء 1" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="rio-31148-movies-streaming.html" title="فيلم ريو الجزء 1"><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="rio-31148-movies-streaming.html" style="color:#fff">فيلم ريو الجزء 1</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="addaddwadi-30512-movies-streaming.html" title="فيلم أد ادد و أدي في رحلة المتاعب"><img alt="فيلم أد ادد و أدي في رحلة المتاعب" class="tn" height="270" src="http://www.arabic-toons.com/images/anime/film_30512.jpg" title="فيلم أد ادد و أدي في رحلة المتاعب" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="addaddwadi-30512-movies-streaming.html" title="فيلم أد ادد و أدي في رحلة المتاعب"><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="addaddwadi-30512-movies-streaming.html" style="color:#fff">فيلم أد ادد و أدي في رحلة المتاعب</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="malikatythoulouj-30499-movies-streaming.html" title="فيلم ملكة الثلوج الجزء 1"><img alt="فيلم ملكة الثلوج الجزء 1" class="tn" height="270" src="http://www.arabic-toons.com/images/anime/film_30499.jpg" title="فيلم ملكة الثلوج الجزء 1" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="malikatythoulouj-30499-movies-streaming.html" title="فيلم ملكة الثلوج الجزء 1"><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="malikatythoulouj-30499-movies-streaming.html" style="color:#fff">فيلم ملكة الثلوج الجزء 1</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="-30350-movies-streaming.html" title="فيلم موانا"><img alt="فيلم موانا" class="tn" height="270" src="http://www.arabic-toons.com/images/anime/film_30350.jpg" title="فيلم موانا" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="-30350-movies-streaming.html" title="فيلم موانا"><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="-30350-movies-streaming.html" style="color:#fff">فيلم موانا</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="-30302-movies-streaming.html" title="فيلم اولاد الجيران العملية صفر"><img alt="فيلم اولاد الجيران العملية صفر" class="tn" height="270" src="http://www.arabic-toons.com/images/anime/film_30302.jpg" title="فيلم اولاد الجيران العملية صفر" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="-30302-movies-streaming.html" title="فيلم اولاد الجيران العملية صفر"><img src="images/play.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="-30302-movies-streaming.html" style="color:#fff">فيلم اولاد الجيران العملية صفر</a></div>
</div>
</div>
</td>
</tr></table></div>
<div class="clear"></div><div class="clear"></div>
<p>
<div style="margin-bottom:1px;  float:right; ">
<h1 style=""><img src="images/animer.gif"> أحدث  الكتب، قصص المضافة</img></h1>
<div style="margin: 0 auto;width: 1000px; float:right;">
</div></div>
<div class="rounded filled shadow " style="margin:0 auto;padding-top:60px;">
<table style="border:0px;">
<tr>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="adem-3alaih-eselem-48-books-reading.html" title="آدم عليه السلام"><img alt=" قراءة كتاب آدم عليه السلام" class="tn" height="270" src="http://www.arabic-toons.com/images/books/48.jpg" title="قراءة كتاب آدم عليه السلام" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="adem-3alaih-eselem-48-books-reading.html" title="آدم عليه السلام"><img src="images/pdf.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="adem-3alaih-eselem-48-books-reading.html" style="color:#fff">آدم عليه السلام</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="daoud-3alaih-esselem-47-books-reading.html" title="داوود عليه السلام"><img alt=" قراءة كتاب داوود عليه السلام" class="tn" height="270" src="http://www.arabic-toons.com/images/books/47.jpg" title="قراءة كتاب داوود عليه السلام" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="daoud-3alaih-esselem-47-books-reading.html" title="داوود عليه السلام"><img src="images/pdf.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="daoud-3alaih-esselem-47-books-reading.html" style="color:#fff">داوود عليه السلام</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="salah-3alaih-aselem-46-books-reading.html" title="قصص الانبياء.. صالح عليه السلام"><img alt=" قراءة كتاب قصص الانبياء.. صالح عليه السلام" class="tn" height="270" src="http://www.arabic-toons.com/images/books/46.jpg" title="قراءة كتاب قصص الانبياء.. صالح عليه السلام" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="salah-3alaih-aselem-46-books-reading.html" title="قصص الانبياء.. صالح عليه السلام"><img src="images/pdf.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="salah-3alaih-aselem-46-books-reading.html" style="color:#fff">قصص الانبياء.. صالح عليه السلام</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="meka-almoukarama-45-books-reading.html" title="مكة المكرمة"><img alt=" قراءة كتاب مكة المكرمة" class="tn" height="270" src="http://www.arabic-toons.com/images/books/45.jpg" title="قراءة كتاب مكة المكرمة" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="meka-almoukarama-45-books-reading.html" title="مكة المكرمة"><img src="images/pdf.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="meka-almoukarama-45-books-reading.html" style="color:#fff">مكة المكرمة</a></div>
</div>
</div>
</td>
<td style="border:0px">
<div class="shado" style="display: inline;position: relative; font-weight:bold;">
<a href="atawous-al-abyadh-44-books-reading.html" title="الطاووس الأبيض"><img alt=" قراءة كتاب الطاووس الأبيض" class="tn" height="270" src="http://www.arabic-toons.com/images/books/44.jpg" title="قراءة كتاب الطاووس الأبيض" width="170"/></a>
<div style="position:absolute;margin-top:-130px; margin-right:60px"><a href="atawous-al-abyadh-44-books-reading.html" title="الطاووس الأبيض"><img src="images/pdf.png"/></a></div>
<div class="details" style="width:170px; height:20px;">
<div style="font-size:10px; padding:1px; text-align:center"><a href="atawous-al-abyadh-44-books-reading.html" style="color:#fff">الطاووس الأبيض</a></div>
</div>
</div>
</td>
</tr></table></div>
</p></p></div>
<div class="clear"></div></div><div class="clear"></div>
</div>
<!-- sidebar -->
</div></div>
</div>
<div id="footer">
<div id="bottom">
<style>
#bottom-inner ul {
 padding:0;
 margin:0;
 list-style-type:none;

 }
#bottom-inner li {
 float:left; /*pour IE*/

 }
#bottom-inner ul li a {
 display:block;
 float:left;   
 width:250px;
 line-height:50px; /*hauteur de l'image de fond*/

 color:#bbb;
 text-decoration:none;
 text-align:center;
 font-weight:bold
 }

</style>
<div id="bottom-inner">
<ul>
<li><a href="http://www.dimakids.com">DimaKids.com</a></li>
<li><a href="http://wwww.arabic-toons.com">Arabic-toons.com</a></li>
<li><a href="disclaimer.php">Disclaimer</a></li>
<li><p><div class="fb-like" data-action="like" data-href="https://www.facebook.com/arabictoons/" data-layout="button_count" data-share="true" data-show-faces="true" data-size="small"></div></p></li>
</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div></body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1354250-4', 'auto');
  ga('send', 'pageview');

</script>




http://109.236.92.205:8080/hls/32.m3u8?tkn=ysEBikhpUnEEVT1t0nxQ2A%26tms=1540513605%26code=123456" swfUrl=http://www.arabic-toons.com/jsp/flashlsFlowPlayer.swf pageUrl=http://www.arabic-toons.com/Mbc-3-en-direct-live.html live=true

http://109.236.92.205:8080/hls/82.m3u8?tkn=hyYMqTr6xBvKkx7gpGYplg%26tms=1540513740%26code=123456" swfUrl=http://www.arabic-toons.com/flowplayer.swf pageUrl=http://www.arabic-toons.com/Ajyal-en-direct-live.html live=true
http://109.236.92.205:8080/hls/32.m3u8?tkn=b3ZAb1P8clPsotQWnBt3hg%26tms=1540513921%26code=123456" swfUrl=http://www.arabic-toons.com/flowplayer.swf pageUrl=http://www.arabic-toons.com/Mbc-3-en-direct-live.html key=8ef445ab6f415bb1d14 live=true
