<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Menu -->
  <string id="30001">القرآن الكريم</string>
  <string id="30002">الأناشيد</string>
  <string id="30003">الدروس</string>
  <string id="30004">البحث</string>
  <string id="30005">مفضلتي</string>
  <string id="30006">القراء</string>
  <string id="30007">سور القرآن الكريم</string>
  <string id="30008">المصاحف المسموعة</string>
  <string id="30009">الروايات</string>
  <string id="300010">تلاوة الأكثر إستماعاً</string>
  <string id="300011">منشدون</string>
  <string id="300012">الأناشيد الأكثر استماعا</string>
  <string id="300013">دعاة</string>
  <string id="300014">الدروس الأكثر مشاهدة</string>
  <string id="300015">جديد الدروس</string>


  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
  <string id="3000"></string>
</strings>
