<settings>
	<category label="General">
		<setting id="itemsPerPage" type="enum" label="30106" values="25|50|75|100" default="1"/>
		<setting id="prefRes" type="enum" label="30105" values="1080|720|520|480|360|240" default="0"/>
		<setting id="useThumbAsFanart" type="bool" label="30101" default="true"/>
		<setting id="forceViewMode" type="bool" label="30102" default="true"/>
		<setting id="viewModeNewsShows" type="number" label="30103" enable="eq(-1,true)" default="500"/>
		<setting id="viewModeVideos" type="number" label="30107" enable="eq(-2,true)" default="504"/>
		<setting id="autoPlay" type="number" label="30104" default="5"/>
	</category>
	<category label="Views">
	    <setting default="false" id="auto-view" label="Use automatically generated views" type="bool" />
	    <setting default="55" enable="!eq(-1,false)" id="files-view" label="Default Views" type="number" />
	    <setting default="503" enable="!eq(-2,false)" id="movies-view" label="Movie Views" type="number" />
	    <setting default="503" enable="!eq(-3,false)" id="tvshows-view" label="Anime Views" type="number" />
	    <setting default="504" enable="!eq(-4,false)" id="seasons-view" label="Episode Views" type="number" />
	    <setting default="504" enable="!eq(-5,false)" id="episodes-view" label="30065" type="number" />
  	</category>
</settings>
